1 / mariadb -u root -p 
                                             ⌂via 🆂 v2.13.16-20250225-154437-5a7c832 󰂄92%  15:11
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 12.2.2-MariaDB Arch Linux

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 

2 / create database TP_SecuBDD_Tayllamin_Justine;
Query OK, 1 row affected (0,001 sec)

3 / show database;
+------------------------------+
| Database                     |
+------------------------------+
| BK4                          |
| TP_SecuBDD_Tayllamin_Justine |
| agilequizz                   |
| customer                     |
| information_schema           |
| jakarataee                   |
| mysql                        |
| performance_schema           |
| sys                          |
+------------------------------+
9 rows in set (0,001 sec)

4 / create user bdds8@localhost;
Query OK, 0 rows affected (0,008 sec)

grant all privileges on TP_SecuBDD_Tayllamin_Justine.* to bdds8@localhost;
Query OK, 0 rows affected (0,004 sec)

flush privileges;
Query OK, 0 rows affected (0,002 sec)

5 / grant all privileges on *.* to bdds8@localhost;

grant all privileges on *.* to bdds8@localhost;
Query OK, 0 rows affected (0,003 sec)

MariaDB [(none)]> flush privileges;
Query OK, 0 rows affected (0,001 sec)

6 / show grants for bdds8@bdds8;
+-------------------------------------------------------------------------------------------------------------------+
| Grants for bdds8@bdds8                                                                                            |
+-------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO `bdds8`@`localhost` |
| GRANT ALL PRIVILEGES ON `TP_SecuBDD_Tayllamin_Justine`.* TO `bdds8`@`localhost`                                       |
+-------------------------------------------------------------------------------------------------------------------+
2 rows in set (0,001 sec)

7 / SELECT Host, User, Password FROM mysql.user;
+-----------+-------------+-------------------------------------------+
| Host      | User        | Password                                  |
+-----------+-------------+-------------------------------------------+
| localhost | mariadb.sys |                                           |
| localhost | root        | *76B546A41F9D28D809BE841279C8928AB176459F |
| localhost | mysql       | invalid                                   |
|           | PUBLIC      |                                           |
| localhost | bankuser    | *3245637073212565EA09575ACB95362E6CE3AB29 |
| localhost | bdds8       |                                           |
+-----------+-------------+-------------------------------------------+
6 rows in set (0,003 sec)

8 / describe mysql.user;
+------------------------+---------------------+------+-----+----------+-------+
| Field                  | Type                | Null | Key | Default  | Extra |
+------------------------+---------------------+------+-----+----------+-------+
| Host                   | char(255)           | NO   |     |          |       |
| User                   | char(128)           | NO   |     |          |       |
| Password               | longtext            | YES  |     | NULL     |       |
| Select_priv            | varchar(1)          | YES  |     | NULL     |       |
| Insert_priv            | varchar(1)          | YES  |     | NULL     |       |
| Update_priv            | varchar(1)          | YES  |     | NULL     |       |
| Delete_priv            | varchar(1)          | YES  |     | NULL     |       |
| Create_priv            | varchar(1)          | YES  |     | NULL     |       |
| Drop_priv              | varchar(1)          | YES  |     | NULL     |       |
| Reload_priv            | varchar(1)          | YES  |     | NULL     |       |
| Shutdown_priv          | varchar(1)          | YES  |     | NULL     |       |
| Process_priv           | varchar(1)          | YES  |     | NULL     |       |
| File_priv              | varchar(1)          | YES  |     | NULL     |       |
| Grant_priv             | varchar(1)          | YES  |     | NULL     |       |
| References_priv        | varchar(1)          | YES  |     | NULL     |       |
| Index_priv             | varchar(1)          | YES  |     | NULL     |       |
| Alter_priv             | varchar(1)          | YES  |     | NULL     |       |
| Show_db_priv           | varchar(1)          | YES  |     | NULL     |       |
| Super_priv             | varchar(1)          | YES  |     | NULL     |       |
| Create_tmp_table_priv  | varchar(1)          | YES  |     | NULL     |       |
| Lock_tables_priv       | varchar(1)          | YES  |     | NULL     |       |
| Execute_priv           | varchar(1)          | YES  |     | NULL     |       |
| Repl_slave_priv        | varchar(1)          | YES  |     | NULL     |       |
| Repl_client_priv       | varchar(1)          | YES  |     | NULL     |       |
| Create_view_priv       | varchar(1)          | YES  |     | NULL     |       |
| Show_view_priv         | varchar(1)          | YES  |     | NULL     |       |
| Create_routine_priv    | varchar(1)          | YES  |     | NULL     |       |
| Alter_routine_priv     | varchar(1)          | YES  |     | NULL     |       |
| Create_user_priv       | varchar(1)          | YES  |     | NULL     |       |
| Event_priv             | varchar(1)          | YES  |     | NULL     |       |
| Trigger_priv           | varchar(1)          | YES  |     | NULL     |       |
| Create_tablespace_priv | varchar(1)          | YES  |     | NULL     |       |
| Delete_history_priv    | varchar(1)          | YES  |     | NULL     |       |
| ssl_type               | varchar(9)          | YES  |     | NULL     |       |
| ssl_cipher             | longtext            | NO   |     |          |       |
| x509_issuer            | longtext            | NO   |     |          |       |
| x509_subject           | longtext            | NO   |     |          |       |
| max_questions          | bigint(20) unsigned | NO   |     | 0        |       |
| max_updates            | bigint(20) unsigned | NO   |     | 0        |       |
| max_connections        | bigint(20) unsigned | NO   |     | 0        |       |
| max_user_connections   | bigint(21)          | NO   |     | 0        |       |
| plugin                 | longtext            | NO   |     |          |       |
| authentication_string  | longtext            | NO   |     |          |       |
| password_expired       | varchar(1)          | NO   |     |          |       |
| is_role                | varchar(1)          | YES  |     | NULL     |       |
| default_role           | longtext            | NO   |     |          |       |
| max_statement_time     | decimal(12,6)       | NO   |     | 0.000000 |       |
+------------------------+---------------------+------+-----+----------+-------+
47 rows in set (0,001 sec)

9 / use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| column_stats              |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| global_priv               |
| gtid_slave_pos            |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| index_stats               |
| innodb_index_stats        |
| innodb_table_stats        |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| roles_mapping             |
| servers                   |
| slow_log                  |
| table_stats               |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| transaction_registry      |
| user                      |
+---------------------------+
31 rows in set (0,002 sec)

10 / SELECT VERSION(), NOW();
+----------------+---------------------+
| VERSION()      | NOW()               |
+----------------+---------------------+
| 12.2.2-MariaDB | 2026-03-25 16:08:57 |
+----------------+---------------------+
1 row in set (0,001 sec)

11 / CREATE TABLE fournisseurs ( code INT, nom CHAR ) ;ALTER TABLE fournisseurs ADD prenom CHAR, ADD ref INT;DROP TABLE fournisseurs ;
Query OK, 0 rows affected (0,011 sec)

Query OK, 0 rows affected (0,016 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,009 sec)

12 / SELECT SIN(PI()/4), (4+1)*6;
+--------------------+---------+
| SIN(PI()/4)        | (4+1)*6 |
+--------------------+---------+
| 0.7071067811865475 |      30 |
+--------------------+---------+
1 row in set (0,001 sec)

13 / CREATE TABLE shop (article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,dealer CHAR(20) DEFAULT '' NOT NULL,price DOUBLE(16,2) DEFAULT '0.00' NOT NULL,PRIMARY KEY(article, dealer));INSERT INTO shop VALUES(1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),(3,'C',1.69),(3,'D',1.25),(4,'D',19.95);
Query OK, 0 rows affected (0,012 sec)

Query OK, 7 rows affected (0,002 sec)
Records: 7  Duplicates: 0  Warnings: 0

14 / select article from shop;
+---------+
| article |
+---------+
|    0001 |
|    0001 |
|    0002 |
|    0003 |
|    0003 |
|    0003 |
|    0004 |
+---------+
7 rows in set (0,008 sec)

select arTIcle from SHoP;
ERROR 1146 (42S02): Table 'TP_SecuBDD_Tayllamin_Justine.SHoP' doesn't exist

15 / grant SELECT on TP_SecuBDD_Tayllamin_Justine.shop to 'customer'@'localhost';
Query OK, 0 rows affected (0,004 sec)

show grants for customer@localhost;
+---------------------------------------------------------------------------------+
| Grants for customer@localhost                                                   |
+---------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `customer`@`localhost`                                    |
| GRANT SELECT ON `TP_SecuBDD_Tayllamin_Justine`.`shop` TO `customer`@`localhost` |
+---------------------------------------------------------------------------------+
2 rows in set (0,001 sec)

insert into shop values (5,'D',15);
ERROR 1142 (42000): INSERT command denied to user 'customer'@'localhost' for table `TP_SecuBDD_Tayllamin_Justine`.`shop`


16 / SELECT MAX(article) AS article FROM shop;SELECT article, dealer, price FROM shop WHERE price=(SELECT MAX(price) FROM shop);SELECT article, MAX(price) AS price FROM shop GROUP BY article;SELECT article, dealer, price FROM shop s1 WHERE price=(SELECT MAX(s2.price) FROM shop s2 WHERE s1.article = s2.article);
+---------+
| article |
+---------+
|       4 |
+---------+
1 row in set (0,001 sec)

+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0004 | D      | 19.95 |
+---------+--------+-------+
1 row in set (0,001 sec)

+---------+-------+
| article | price |
+---------+-------+
|    0001 |  3.99 |
|    0002 | 10.99 |
|    0003 |  1.69 |
|    0004 | 19.95 |
+---------+-------+
4 rows in set (0,000 sec)

+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
|    0001 | B      |  3.99 |
|    0002 | A      | 10.99 |
|    0003 | C      |  1.69 |
|    0004 | D      | 19.95 |
+---------+--------+-------+
4 rows in set (0,001 sec)

17 / CREATE TABLE persons (
 id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
 name CHAR(60) NOT NULL,
 PRIMARY KEY (id)
 );
Query OK, 0 rows affected (0,019 sec)

CREATE TABLE shirts (
 id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
 style ENUM('t-shirt', 'polo', 'dress') NOT NULL,
 color ENUM('red', 'blue', 'orange', 'white', 'black') NOT NULL,
 owner SMALLINT UNSIGNED NOT NULL REFERENCES persons(id),
 PRIMARY KEY (id)
);
Query OK, 0 rows affected (0,015 sec)

INSERT INTO persons VALUES (NULL, 'Antonio Paz');
Query OK, 1 row affected (0,003 sec)

INSERT INTO shirts VALUES
 (NULL, 'polo', 'blue', LAST_INSERT_ID()),
 (NULL, 'dress', 'white', LAST_INSERT_ID()),
 (NULL, 't-shirt', 'blue', LAST_INSERT_ID());

Query OK, 3 rows affected (0,002 sec)
Records: 3  Duplicates: 0  Warnings: 0


INSERT INTO persons VALUES (NULL, 'Lilliana Angelovska');
INSERT INTO persons VALUES (NULL, 'Laurent Marot');

Query OK, 1 row affected (0,002 sec)

Query OK, 1 row affected (0,002 sec)

INSERT INTO shirts VALUES
 (NULL, 'dress', 'orange', LAST_INSERT_ID()),
 (NULL, 'polo', 'red', LAST_INSERT_ID()),
 (NULL, 'dress', 'blue', LAST_INSERT_ID()),
 (NULL, 't-shirt', 'white', LAST_INSERT_ID());

Query OK, 4 rows affected (0,003 sec)
Records: 4  Duplicates: 0  Warnings: 0

SELECT s.* FROM persons p, shirts s
WHERE p.name LIKE 'Laurent%'
AND s.owner = p.id
AND s.color <> 'white';

+----+-------+--------+-------+
| id | style | color  | owner |
+----+-------+--------+-------+
|  7 | dress | orange |     6 |
|  8 | polo  | red    |     6 |
|  9 | dress | blue   |     6 |
+----+-------+--------+-------+
3 rows in set (0,001 sec)



CREATE TABLE animaux (nom VARCHAR(20), proprietaire VARCHAR(20), espece VARCHAR(20), genre CHAR(1), naissance DATE, mort DATE);

Query OK, 0 rows affected (0,010 sec)

18 / python3 question18.py                                                 
9 lignes insérées avec succès.

SELECT * FROM animaux;
+----------+--------------+---------+-------+------------+------------+
| nom      | proprietaire | espece  | genre | naissance  | mort       |
+----------+--------------+---------+-------+------------+------------+
| Fluffy   | Harold       | chat    | f     | 2013-02-04 | NULL       |
| Claws    | Gwen         | chat    | m     | 2014-03-17 | NULL       |
| Buffy    | Harod        | chien   | f     | 2019-05-13 | NULL       |
| Fang     | Benny        | chien   | m     | 2010-08-27 | NULL       |
| Bowser   | Diane        | chien   | m     | 2018-08-31 | 2021-07-29 |
| Chirpy   | Gwen         | oiseau  | f     | 2018-09-11 | NULL       |
| Whistler | Gwen         | oiseau  | NULL  | 2017-12-09 | NULL       |
| Slim     | Benny        | serpent | m     | 2016-04-29 | NULL       |
| Puffball | Diane        | hamster | f     | 2019-03-30 | NULL       |
+----------+--------------+---------+-------+------------+------------+
9 rows in set (0,001 sec)

19 / SELECT nom, TIMESTAMPDIFF(YEAR, naissance, IFNULL(mort, NOW())) AS age FROM animaux;

+----------+------+
| nom      | age  |
+----------+------+
| Fluffy   |   13 |
| Claws    |   12 |
| Buffy    |    6 |
| Fang     |   15 |
| Bowser   |    2 |
| Chirpy   |    7 |
| Whistler |    8 |
| Slim     |    9 |
| Puffball |    7 |
+----------+------+
9 rows in set (0,001 sec)

20 / SELECT 1 IS NULL, 1 IS NOT NULL;

+-----------+---------------+
| 1 IS NULL | 1 IS NOT NULL |
+-----------+---------------+
|         0 |             1 |
+-----------+---------------+
1 row in set (0,001 sec)

1 n'est pas null, et le tableau affiche les valeurs de vérité des prémices données dans la requête

21 / MariaDB [TP_SecuBDD_Tayllamin_Justine]> SELECT nom FROM animaux WHERE nom REGEXP '[bp]';
+----------+
| nom      |
+----------+
| Buffy    |
| Bowser   |
| Chirpy   |
| Puffball |
| Buffy    |
| Bowser   |
| Chirpy   |
| Puffball |
+----------+
8 rows in set (0,001 sec)22 / Modifiez le mot de passe de votre utilisateur créé au début avec la valeur "mysql"


22 / ALTER USER 'customer'@'localhost' IDENTIFIED BY 'linge';
Query OK, 0 rows affected (0,004 sec)

FLUSH PRIVILEGES;
Query OK, 0 rows affected (0,001 sec)

23 / SELECT SHA2(CONCAT_WS(',', nom, proprietaire, espece, genre, naissance, mort), 256) AS hash FROM animaux;
+------------------------------------------------------------------+
| hash                                                             |
+------------------------------------------------------------------+
| 933f91039b60c1cb54c483fea00490fc64f2fadab6520c438f4c532822828e47 |
| 12f7f217a5404de660369c75e1701005003a3c3c73088bd3ee1f764884f2ec7e |
| fe9536e7aadeae8cab3eaa0084245ce3a816cfad9cf9c99897a31db12a6c7ed5 |
| 7fcdae29a4d55e4a211b52db9febaacaf2a80b523dc210a2b191538d37064068 |
| f1bd7436ebed1f0a7d01c39373c15ae4ceb482f82674d33fe284b3d48b7dc8e1 |
| 4b1805ea39a070c6a53d82b32d1c2626fd5ab2f83d9a5029b0f9b41ec451b00f |
| 972bb8f86e0c5e25b77658100ced43581689d0f966dec34961c98026a12e5032 |
| 40b7281ffabb45bcf194345fb0ce231a346eb3314a1a1f1cfb378f078bf8223a |
| cbd87e15be53f52a5667a28b96f96f5218f73e01f871f89b3ec7f04b7282b182 |
| 933f91039b60c1cb54c483fea00490fc64f2fadab6520c438f4c532822828e47 |
| 12f7f217a5404de660369c75e1701005003a3c3c73088bd3ee1f764884f2ec7e |
| fe9536e7aadeae8cab3eaa0084245ce3a816cfad9cf9c99897a31db12a6c7ed5 |
| 7fcdae29a4d55e4a211b52db9febaacaf2a80b523dc210a2b191538d37064068 |
| f1bd7436ebed1f0a7d01c39373c15ae4ceb482f82674d33fe284b3d48b7dc8e1 |
| 4b1805ea39a070c6a53d82b32d1c2626fd5ab2f83d9a5029b0f9b41ec451b00f |
| 972bb8f86e0c5e25b77658100ced43581689d0f966dec34961c98026a12e5032 |
| 40b7281ffabb45bcf194345fb0ce231a346eb3314a1a1f1cfb378f078bf8223a |
| cbd87e15be53f52a5667a28b96f96f5218f73e01f871f89b3ec7f04b7282b182 |
+------------------------------------------------------------------+
18 rows in set (0,001 sec)

24 / Le script mysql_secure_installation permet de sécuriser une installation fraîche d'un serveur de bdd en 
définissant un mot de passe root, supprimant les utilisateur anonymes crées par défaut ainsi que la bdd test
accessible par défaut à tous les utilisateurs. Il recharge à la fin les privileges.

25 / Afin de sécuriser une cellule sensible, nous pouvons l'encrypter avec un chiffrement deja mis intégré : AES 

INSERT INTO persons (nom) VALUES (AES_ENCRYPT('valeur_sensible', 'clé_secrète'));
SELECT AES_DECRYPT(nom, 'clé_secrète') FROM persons;

Ceci permet d'encrypter des données facilement. 

26 / mysqldump -u root -p TP_SecuBDD_Tayllamin_Justine > dump.sql